# bx-agent

./: README.md  f2p.sh  pdb.sh  pom.xml
.github/workflows/: maven.yml
bx-agent/: pom.xml
bx-agent/src/main/java/dev/bxagent/cli/: InteractivePrompter.java  ReplCommand.java  SessionState.java  SyncCommand.java  TerminalHelper.java  TransformCommand.java
bx-agent/src/main/java/dev/bxagent/llm/: LlmClient.java  LlmConfig.java  OllamaClient.java  OpenAiClient.java
bx-agent/src/main/java/dev/bxagent/mapping/: BidirectionalityChecker.java  MappingModel.java
bx-agent/src/main/java/dev/bxagent/metamodel/: EcoreParser.java  MetamodelSummary.java
bx-agent/src/main/java/dev/bxagent/service/: BXAgentService.java
bx-agent/src/main/resources/metamodel/: correspondence.ecore
bx-agent/src/main/resources/templates/: Transformation.java.ftl
bx-agent/src/main/resources/templates/parts/: _aggregation.ftl  _api_overloads.ftl  _batch_backward.ftl  _batch_forward.ftl  _cross_refs.ftl  _edge_mat.ftl  _fingerprint_util.ftl  _header.ftl  _incremental_backward.ftl  _incremental_forward.ftl  _incremental_helpers.ftl  _per_type.ftl  _phase1_helpers.ftl  _role_based.ftl  _structural_dedup.ftl  _sync.ftl
bx-agent/src/test/java/dev/bxagent/cli/: TransformCommandTest.java
bx-agent/src/test/java/dev/bxagent/codegen/: Ecore2SqlCodegenTest.java  Families2PersonsCodegenTest.java
bx-agent/src/test/java/dev/bxagent/e2e/: EndToEndTest.java
bx-runtime/: pom.xml
bx-runtime/src/main/java/dev/bxagent/correspondence/: CorrespondenceModel.java  ObjectIdentifier.java  SyncConflict.java  SyncConflictPolicy.java  SyncResult.java  TransformationContext.java
config/: agent.properties.example
examples/ast2dag/: mapping-llm-response.json
examples/bags2bags/: mapping-llm-response.json
examples/ecore2sql/: mapping-llm-response.json
src/main/java/dev/bxagent/: Main.java
src/main/java/dev/bxagent/cli/: InteractivePrompter.java  ReplCommand.java  SyncCommand.java  TransformCommand.java
src/main/java/dev/bxagent/codegen/: GeneratedFile.java  TransformationCodegen.java
src/main/java/dev/bxagent/correspondence/: CorrespondenceModel.java
src/main/java/dev/bxagent/llm/: AnthropicClient.java  LlmClientFactory.java  LlmConfig.java
src/main/java/dev/bxagent/mapping/: MappingExtractor.java
src/main/java/dev/bxagent/validation/: CompilationValidator.java
src/main/resources/templates/: Transformation.java.ftl  TransformationTest.java.ftl
src/test/java/dev/bxagent/cli/: CLIIntegrationTest.java  InteractivePrompterTest.java  TransformCommandTest.java
src/test/java/dev/bxagent/codegen/: Families2PersonsCodegenTest.java  TransformationCodegenTest.java
src/test/java/dev/bxagent/correspondence/: CorrespondenceModelTest.java
src/test/java/dev/bxagent/e2e/: EndToEndTest.java
src/test/java/dev/bxagent/llm/: LlmClientFactoryTest.java  LlmConfigTest.java
src/test/java/dev/bxagent/mapping/: BidirectionalityCheckerTest.java  MappingExtractorTest.java
src/test/java/dev/bxagent/metamodel/: EcoreParserTest.java
src/test/java/dev/bxagent/validation/: CompilationValidatorTest.java
